<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Video in Html</title>
    <!-- Title and content are very essential. It displayed when we search using key words in serach bar in google. -->
</head>
<body>
    <audio src="/Image/audiocutter-yt1s-com-rolex-climax-3-57436-2-58194-2-62591.mp3" controls preload="metadata"></audio><br>

    <video src="/Image/5138026-uhd_4096_2160_25fps.mp4" width="300" height="300" controls>
        <!-- <source src="/Image/5138026-uhd_4096_2160_25fps.mp4">  all so possible to use different type of formats type="" must bring inside it. to check whether it is supported to our browswer or not.-->
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/bHExCmA65pY?si=_XVuVhnDE0ETDoPG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>